
# === xG26 Sensor Config ===
XG26_SENSOR_ADDRESS = "C0:2C:ED:90:AD:AF"
IMU_UUID = "c4c1f6e2-4be5-11e5-885d-feff819cdc9f"

# UUIDs for xG26 Sensor
CHAR_UUID_PRESSURE    = "00002a6d-0000-1000-8000-00805f9b34fb"
CHAR_UUID_TEMPERATURE = "00002a6e-0000-1000-8000-00805f9b34fb"
CHAR_UUID_HUMIDITY    = "00002a6f-0000-1000-8000-00805f9b34fb"
CHAR_UUID_LIGHT       = "c8546913-bfd9-45eb-8dde-9f8754f4a32e"
CHAR_UUID_SOUND       = "c8546913-bf02-45eb-8dde-9f8754f4a32e"
CHAR_UUID_MAGNETIC    = "f598dbc5-2f02-4ec5-9936-b3d1aa4f957f"

# === Cloud Server Config ===
CLOUD_SERVER_URL = 'https://parking-cloud-server.onrender.com/api/'
#CLOUD_SERVER_URL = 'http://127.0.0.1:5000/api/'
CLOUD_NAME = "dcs6zqppp"
UPLOAD_PRESET = "parking-data"
CLOUDINARY_UPLOAD_URL = "https://api.cloudinary.com/v1_1/dcs6zqppp/image/upload"

# === Camera Config ===
PARKING_ID = 'parking_001'
PRICE_PER_HOUR = '10000'
LICENSE_CAMERA = "1"
TRACKING_CAMERA = "[0]" # Riêng camera đầu tiên sẽ là anchor
DETECT_MODEL_PATH = "app/resources/models/car-yolo11n-640.pt"
UART_PORT = 'COM5'
TRACKER_CONFIG = "bytetrack"
# === Camera Config For Jetson ===
# LICENSE_CAMERA = "/dev/video2"
# TRACKING_CAMERA = "[/dev/video0/dev/video1]"
# DETECT_MODEL_PATH = "app/resources/models/car-yolo11n-416.engine"
# UART_PORT = '/dev/ttyTHS1'
